{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^3.2.3",
    "express": "^4.17.3",
    "request": "^2.88.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
